###########################################################################
#
# Notes on derivation of zero points for SuprimeCam data of March 2014
#
###########################################################################

Step 1
------
Run steps 1-12 from one of the reduction_notes_?.txt files on the
SDSS 0924 data, but just use swarp_scam_2.config in step 12 rather than a 
custom file

Step 2
------
Run SExtractor on the output file:
Example with r-band
 ipython
 import astromatic as astrom
  astrom.make_cat_suprimecam('0924_scam_mar14_r.fits','0924_scam_mar14_r.cat','0924_scam_mar14_r.reg',weight_file='0924_scam_mar14_r_wht.fits')

Step 3
------
Go to the SDSS server and select stars within 20 arcmin of the lens system.

Step 4
------
Download the SDSS star magnitudes (ugriz), do some slight editing and put 
 the results into a text file: 0924_sdss_mags.txt

Step 5
------
Find the offset between the SuprimeCam data (assumed ZP=30.0) and the true
 magnitudes:

Example with r-band
-------------------
ipython -pylab
import matchcat as mc
scamcat,sdsscat = mc.find_match('0924_scam_mar14_r.cat','0924_sdss_star_mags.txt',0.5,catformat1='ldac',racol2=0,deccol2=1)
mc.find_zp(scamcat,sdsscat,'mag_auto','f4',magmax=26.,diffmin=0.,diffmax=4.5)

Results
-------
  Band   dmm*   ZP
  ----  ------ -----
   g    <0.008 27.358
   r    <0.005 27.685
   i    <0.008 27.555

* dmm is the difference, in magnitudes, between the mean and median of
diffgood (calculated in the second-to-last line of the example above

